{
  "name": "random-generator-cli",
  "version": "1.1.0",
  "description": "CLI tool that generates and outputs random string of choice",
  "main": "src/cli.js",
  "author": "Amr Saber",
  "repository": "https://github.com/AmrSaber/rand-string",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/ tests/",
    "bump:major": "npm version major --no-git-tag-version",
    "bump:minor": "npm version minor --no-git-tag-version",
    "bump:patch": "npm version patch --no-git-tag-version",
    "postversion": "git add -- package.json package-lock.json && git commit -m \":arrow_up: Bump version to $npm_package_version\""
  },
  "keywords": [
    "cli",
    "random",
    "string",
    "random-string",
    "random string",
    "random-generator",
    "random generator",
    "generator"
  ],
  "dependencies": {
    "esm": "^3.2.25",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/yargs": "^15.0.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "faker": "^4.1.0",
    "jest": "^25.2.3",
    "jest-esm-transformer": "^1.0.0",
    "jest-extended": "^0.11.5",
    "node-run-cmd": "^1.0.1"
  },
  "bin": {
    "random": "./src/cli.js"
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "jest-extended"
    ],
    "transform": {
      ".js": "jest-esm-transformer"
    }
  }
}
